<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankumj.projeto.controller.CadastroController">
    <children>
        <Label layoutX="209.0" layoutY="18.0" text="Dados pessoais">
            <font>
                <Font name="Tahoma" size="18.0" />
            </font>
        </Label>
        <Label layoutX="58.0" layoutY="78.0" text="Nome:" />
        <TextField fx:id="nome" layoutX="58.0" layoutY="96.0" promptText="José da Silva" />
        <TextField fx:id="cpf" layoutX="337.0" layoutY="96.0" promptText="CPF" />
        <TextField fx:id="endereco" layoutX="58.0" layoutY="154.0" prefHeight="26.0" prefWidth="250.0" promptText="Rua das Árvores" />
        <TextField fx:id="contato" layoutX="337.0" layoutY="153.0" promptText="Telefone" />
        <DatePicker fx:id="dataNascimento" layoutX="58.0" layoutY="211.0" promptText="01/02/2022" />
        <TextField fx:id="deposito" layoutX="338.0" layoutY="209.0" prefHeight="26.0" prefWidth="69.0" promptText="R$ 0,00" />
        <TextField fx:id="email" layoutX="55.0" layoutY="349.0" promptText="meuemail@email.com" />
        <PasswordField fx:id="senha" layoutX="221.0" layoutY="349.0" prefHeight="26.0" prefWidth="122.0" promptText="Senha" />
        <PasswordField fx:id="repSenha" layoutX="360.0" layoutY="349.0" prefHeight="26.0" prefWidth="134.0" promptText="Senha" />
        <Button fx:id="confirmaCadastro" layoutX="175.0" layoutY="414.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="48.0" prefWidth="212.0" style="-fx-background-color: #63B8FF;" text="CADASTRAR" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></Button>
        <Label layoutX="58.0" layoutY="329.0" text="E-mail:" />
        <Label layoutX="58.0" layoutY="136.0" text="Endereço:" />
        <Label layoutX="221.0" layoutY="329.0" text="Senha:" />
        <Label layoutX="337.0" layoutY="78.0" text="CPF:" />
        <Label layoutX="337.0" layoutY="135.0" text="Contato:" />
        <Label layoutX="58.0" layoutY="193.0" text="Data de nascimento:" />
        <Separator layoutX="101.0" layoutY="306.0" prefHeight="3.0" prefWidth="356.0" />
        <Separator layoutX="99.0" layoutY="48.0" prefHeight="3.0" prefWidth="347.0" />
        <Label layoutX="361.0" layoutY="329.0" text="Repita a senha:" />
        <Label layoutX="338.0" layoutY="191.0" text="Depósito:" textAlignment="CENTER" />
        <Label layoutX="208.0" layoutY="274.0" text="Dados de acesso">
            <font>
                <Font name="Tahoma" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="48.0" fitWidth="70.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@views/logoumj.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>